// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:
    Not(in = sel[0], out = notsel0);
    Not(in = sel[1], out = notsel1);
    And16to1(a = a, b = notsel0, out = outa);
    And16to1(a = outa, b = notsel1, out = out1);
    
    And16to1(a = c, b = notsel0, out = outc);
    And16to1(a = outc, b = sel[1], out = out2);
    
    And16to1(a = b, b = sel[0], out = outb);
    And16to1(a = outb, b = notsel1, out = out3);
    
    And16to1(a = d, b = sel[0], out = outd);
    And16to1(a = outd, b = sel[1], out = out4);
    
    Or16(a = out1, b = out2, out = out5);
    Or16(a = out3, b = out4, out = out6);
    Or16(a = out5, b = out6, out =out);
}