CHIP Equal{
	IN a[16], b[16];
	OUT out;

	PARTS:
	Xor(a = a[0], b = b[0], out = out0);
	Xor(a = a[1], b = b[1], out = out1);
	Xor(a = a[2], b = b[2], out = out2);
	Xor(a = a[3], b = b[3], out = out3);
	Xor(a = a[4], b = b[4], out = out4);
	Xor(a = a[5], b = b[5], out = out5);
	Xor(a = a[6], b = b[6], out = out6);
	Xor(a = a[7], b = b[7], out = out7);
	Xor(a = a[8], b = b[8], out = out8);
	Xor(a = a[9], b = b[9], out = out9);
	Xor(a = a[10], b = b[10], out = out10);
	Xor(a = a[11], b = b[11], out = out11);
	Xor(a = a[12], b = b[12], out = out12);
	Xor(a = a[13], b = b[13], out = out13);
	Xor(a = a[14], b = b[14], out = out14);
	Xor(a = a[15], b = b[15], out = out15);

	Or(a = out0, b = out1, out = out16);
	Or(a = out2, b = out1, out = out18);
	Or(a = out4, b = out1, out = out20);
	Or(a = out6, b = out1, out = out22);
	Or(a = out8, b = out1, out = out24);
	Or(a = out10, b = out1, out = out26);
	Or(a = out12, b = out1, out = out28);
	Or(a = out14, b = out1, out = out30);

	Or(a = out16, b = out18, out = out17);
	Or(a = out20, b = out22, out = out19);
	Or(a = out24, b = out26, out = out21);
	Or(a = out28, b = out30, out = out23);

	Or(a = out17, b = out19, out = out25);
	Or(a = out21, b = out23, out = out27);

	Or(a = out25, b = out27, out = out29);
	Not(in = out29, out = out);

}